# MultiWaveHeader

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scwang/wave/app/activity/: FragmentActivity.kt  MainActivity.kt  UserLoginActivity.kt
app/src/main/java/com/scwang/wave/app/fragment/: WaveConsoleFragment.kt
gradle/: multiwave.versions.toml
gradle/wrapper/: gradle-wrapper.properties
