# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

publishing.project.group=io.github.sgpublic
publishing.project.version=1.0.2
publishing.project.library.name=MultiWaveHeader
publishing.project.url=https://github.com/sgpublic-forks/MultiWaveHeader
publishing.license.name=The Apache License, Version 2.0
publishing.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
publishing.issue.system=GitHub
publishing.issue.url=https://github.com/sgpublic-forks/MultiWaveHeader/issues
publishing.smc.connection=scm:git:git://github.com/sgpublic-forks/MultiWaveHeader.git
publishing.smc.developerConnection=scm:git:git@github.com:sgpublic-forks/MultiWaveHeader.git
publishing.smc.url=https://github.com/sgpublic-forks/MultiWaveHeader
